<!DOCTYPE html> 
<html>
<head>
    <style>h1{ border: 2px solid black;padding:10px 45px; }
       body {
  background-image: url('Vinylrecords.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
} </style>
    <body>
    <title>SputnikP14Records</title>
</head>
<body>
<style>
  div {
    width:600px;
    margin: auto;
    background-color: rgb(19, 18, 18);
  }
</style>
<body>
  <div>
    <body style="background-color: rgb(245, 245, 239);"
    <h1 style="font-size:40px;"SputnikP14Records<h/1>
    <h1 style="color:rgb(243, 241, 238);">SputnikP14Records</h1>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </div>
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    

     <h2 style="background-color: rgb(242, 240, 235);""font-size:20px;">We Buy Vinyl Records, CDs, Cassettes, Original Posters and Merchandise</h2>
     <img src="sputnikimage.jpg" width="400" height="400">
     <p><a href="https://www.discogs.com/" target="_blank">Visit us at Discogs</a></p>
     <p><a href="mailto:sputnikp14records@gmail.com">Mail us</a></p>
     <style>
        a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
    <h1 style="color:rgb(243, 241, 238);">LP's</h1>
    <img src="pngegg.png"alt="Lprecords" usemap="#lprecordsmap" width="100" height"100">
    <map name="lprecordsmap">
        <area shape="rect" coords="00,00 ,270,350" alt="Lprecords" href="discos.png" onclick="myFunction()"></map>
        <script>
            function myFunction(){
                alert("you clicked on lp's");
            }
        </script>
<table style="color:rgb(243, 241, 238);"
<head>
    <style>
    table, th, td {
      border: 20px solid rgb(85, 24, 24);
    }
    table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #741e1e;
}
th, td {
  border: 1px solid rgb(5, 5, 5);
  border-radius: 10px;
}

    </style>
    </head>
    <body>

    <tr>
        <th>company</th>
        <th>contact</th>
        <th>country</th> 
    </tr>
    <tr>
        <td>SputnikP14Records</td>
        <td>Sergio</td>
        <td>Portugal</td>

        </td>
    </tr>
</table>
    </body>
 </html>
